/**
* @stylesheet brand.less Brand
* @parent stylesheet
*
* @description
* Logo treatments, watermarks etc. to represent the brand.

* @iframe demos/brand.html
**/

.brand {
  display: block;
  line-height: @headerHeight;
  text-indent: -9999px;
  height: @headerHeight;
  width: @logoWidth;
  text-align: left;
//  background: url(@logo) no-repeat left center;
  background-size: @logoWidth;
}

footer .brand {
  margin-top: 13px;
  line-height: @footerHeight/2+7;
}
