/**
* @stylesheet variables.less Variables
* @parent stylesheet
*
* @description 
* Variables hold all sorts of site-wide visual configurations. This site has color palettes, logo images, and font declarations set, which are demo'd throughout this live style guide.
**/

// Variables used to set the font appearance.

@defaultFontFamily: "Helvetica Neue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@defaultFontWeight: 300;


/**
* @styles color-palette Color Palette
* 
* @description
* Variables used to define the site's color palette.
* @iframe demos/navbar/demo.html
**/

//color variables
@DarkBlue: #003366;
@Gold: #d4c229;
@white: #ffffff;
@WhiteFakeOpacity:#8099b3;


// Variables used to define color on text elements.

@colorHeader: @darkSkies;
@colorLinks: @rain;
@colorCode: @sunrise;
@colorNav: @darkSkies;
@colorSignature: @darkSkies;
@fontColorParamsReturns: @fog;


// Variables used to set the color on containers and other elements.

@pageBackground: @fog;
@sidebarBackground: @haze;
@colorTags: @darkSkies;
@footerHeight: 80px;
@headerHeight: 54px;
@colorParamsReturns: @darkSkies;


// Variables used to set the color on code syntax.

@pp-bg: @fog;

@str-color: #dd1144;
@kwd-color: #333333;
@com-color: #999988;
@type-color: #445588;
@lit-color: #445588;
@pun-color: #333333;
@opn-color: #333333;
@clo-color: #333333;
@tag-color: #navy;
@atn-color: #teal;
@atv-color: #dd1144;
@dec-color: #333333;
@var-color: #teal;
@fun-color: #990000;


// Variables used to set the color on elements when printed or projected.

@str-color-pp: #006600;
@kwd-color-pp: #006;
@com-color-pp: #600;
@typ-color-pp: #404;
@lit-color-pp: #004444;
@pun-color-pp: #444400;
@opn-color-pp: #444400;
@clo-color-pp: #444400;
@tag-color-pp: #006;
@atn-color-pp:  #440044;
@atv-color-pp: #006600;


// Variables used to set a logo on the header and on the footer

@logo: "../img/cali-lessons-logo-white.svg";
@logoFooter: "../img/cali-lessons-logo-white.svg";
@logoWidth: 170px;
@logoPadding: 5px;



 

