@import 
url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css);

// Variables used to set the font appearance.
@CLFontFamily: "Lucida Grande", "Verdana", "Helvetica Neue", "Lucida Sans Unicode", "Lucida Sans Regular", Arial, sans-serif; 
@CLFontWeight: 300;

//color variables
@DarkBlue: #003366;
@Gold: #d4c229;
@White: #ffffff;
@WhiteFakeOpacity:#8099b3;

// images
@ArrowLeftBlue:
"https://image.ibb.co/ksA7nS/arrow_left_white.png";
@ArrowRightWhite: "https://image.ibb.co/bVnbgn/arrow_right_blue.png";

//content variable
@NavMargin: 30px 0px 0px 15px;
@LightBorders: 1px solid rgba(153,153,153,0.4);
@Clear: none;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

.appearance-hidden (@Clear) {
  -webkit-appearance: @Clear;
  -moz-appearance: @Clear;
  -o-appearance: @Clear;
  -ms-appearance: @Clear;
  appearance: @Clear;
}

.border-none {
  outline: none !important;
  box-shadow: none !important;
}

.CLButtonRules {
  .border-radius(0px);
  font-size: 18px;
  text-align: left;
  width: 140px;
  height: 40px;
  margin: 10px 5px 0px 0px;
}

.CLButtonPreviousRules {
  color: @DarkBlue !important;
  background: lighten(@WhiteFakeOpacity, 35%) !important;
}

.CLPreviousActions {
  .CLButtonRules;
  .CLButtonPreviousRules;
}

.CLNextActions {
  .CLButtonRules;
  background: lighten(@DarkBlue, 5%) !important;
  border: 2px solid lighten(@DarkBlue, 5%) !important;
}

.CLButtonArrowRules {
  height: 30px;
  width: 30px;
  margin-top:-3px;
}

//------------------------------
// Body
//------------------------------

body {
  font: @CLFontFamily;
  font-weight: @CLFontWeight;
}

h1 {
  color: @DarkBlue;
  padding-bottom: 25px;
}

h2 {
  color: @DarkBlue;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 5px;
}

img {
  border:0 !important;
}

//------------------------------
// Navigation
//------------------------------

.CL-navbar {
    background-color: @DarkBlue;
    border-color: @DarkBlue;
    border-radius: 0px;
    height: 90px;
    border-bottom: 5px solid @Gold;
}

.navbar-text {
  margin: @NavMargin;
}

.exit-btn {
  margin: @NavMargin;
  margin-top: 20px;
  width: 40px;
  height: 40px;
  float:left;
  background: url(https://image.ibb.co/m944oc/exit_32px.png) top  left no-repeat;
  &:hover {
    opacity: 0.5;
  }
  &:active {
    opacity: 0.75;
  }
}

.CL-logo {
  width: 170px;
  height: auto;
}

.user-name-link {
  color: @White;
     &:hover {
      color: @WhiteFakeOpacity;
      text-decoration: none;
     }  
}

//------------------------------
// Lessons View
//------------------------------

input.CL-hamburger[type="checkbox"] {
  content: url(https://image.ibb.co/gVyoEH/hamburger_menu_32px.png);
  display: block;
  float: right;
  width: 32px;
  height: 32px;
  cursor: pointer;
  .appearance-hidden (@Clear);
  outline: @Clear;
  &:checked {
    content: url(https://image.ibb.co/mVgSOc/arrow_previous.png);
    .appearance-hidden (@Clear);
    outline: @Clear;
  }
}

.top-bottom-outline {
  border-top: @LightBorders;
  border-right:  none;
  border-bottom: @LightBorders;
  border-left:   none;
}

.right-outline {
  border-top: none;
  border-right:  @LightBorders;
  border-bottom: none;
  border-left:   none;  
}

//------------------------------
// Bottom Controls
//------------------------------

.CL-next-btn {
  .CLButtonRules;
  background: @DarkBlue;
  border: 2px solid @DarkBlue;
  &:hover,
	&:focus {
    .CLNextActions;
    .border-none;
    box-shadow: none !important;
  }
  &:active {
    .CLNextActions;
    .border-none;
    box-shadow: none !important;
    opacity: 0.95;
  }
}

.CL-previous-btn {
  .CLButtonRules;
  color: @DarkBlue;
  background: @White;
  font-weight: 600;
  border: 2px solid @DarkBlue;
    &:hover, 
    &:focus {
      .CLPreviousActions;
      .border-none;
    }
    &:active {
      .CLPreviousActions;
      opacity: 0.85;
    }
}

.next-arrow {
  background: url(https://image.ibb.co/n7VyUH/arrow_next.png);
  float: right;
  .CLButtonArrowRules;
  margin-right: -5px;
}

.previous-arrow {
  background: url(https://image.ibb.co/mVgSOc/arrow_previous.png);
  float: left;
  .CLButtonArrowRules;
  margin-right: 5px;
  margin-left: -10px;
}