/**
*@page exitbutton Exit Button New
*@parent buttons 1
*
*## Cali Lesson Buttons
*
*The "Previous" and "Next" buttons are used to navigate through lessons.
*
*---
*
*#### Cali "Previous" Button Style
*
*HTML
*```
*<a href="#" title="Exit and Cali Lessons and resume later.">
*    <span class="exit-btn" alt="exit"></span>
*</a>
*```
*
*@demo demos/exitbutton.html
**/

.bckgrd {
	display: block;
	background: #072c58;
	width: 60px;
	height: 70px;
}
.exit-btn {
  margin: 30px 0px 0px 15px;
  margin-top: 20px;
  width: 40px;
  height: 40px;
  float: left;
  background: url(https://image.ibb.co/m944oc/exit_32px.png) top left no-repeat;
}
.exit-btn:hover {
  opacity: 0.5;
}
.exit-btn:active {
  opacity: 0.75;
}

