@import "variables.less";

body {
  overflow-x: hidden;
  font: @CLFontFamily;
  font-weight: @CLFontWeight;
}

h1 {
  .CLHeaderColor;
  padding-bottom: 25px;
}

h2 {
  .CLHeaderColor;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 5px;
}

p {
  font-size: 16px;
}

img {
  border:0 !important;
}

label {
  margin-bottom: 1px !important;
  margin-top: -1px !important;
}