@import "variables.less";
@import "main.less";

.btn-group {
  margin-top: 5px;
  display: inherit !important;
  margin-right: 0px;
}

.btn-group-vertical {
  display: block !important;
}

.btn-group-vertical>.btn-group>.btn {
  display: block !important;
  width: auto !important; 
  float: left !important;
}

.btn-group > .CL-choose-btn,
.btn-group > .CL-choose-btn-right,
.btn-group > .CL-choose-btn-wrong,
.btn-group > .CL-choose-btn-maybe,
.btn-group > .CL-choose-btn-info {
  border-radius: 2px !important;
  margin-right: 40px;
}

.ol-multi-bts {
  display: inline-block;
  margin-left: -20px;
  font-size: 1.125em;  
}

.multi-answer {
  float: left;
  margin-left: -40px;
  margin-top: 4px;
}

.default-style {
  outline: 0 !important;
  background: @White;
  border-radius: 4 !important;  
}

.selected-style {
  color: @BlueSelected !important;
  .default-style;
}

.multi-btn-style {
  border: 3px solid #999;
  font-size: 1.125em;;
  font-weight: 900 !important;
  color: #666; 
  margin-right: 20px !important;
}

.CL-choose-btn, .CL-choose-btn-info {
  .multi-btn-style;
  &:hover {
    background: @Grey;
  }
  &:focus {
    border: 3px solid @BlueSelected !important;
    .selected-style;
  }
  &:active,
  &::selected {
    border: 3px solid @BlueSelected !important;
    .selected-style;  
  }
}

.CL-choose-btn.active,
.CL-choose-btn-info.active {
  border: 3px solid @BlueSelected !important;
  .selected-style;
}

.multi-btn-txt {
  margin-top: 10px;
}

.right-style {
  color: @GreenCorrect !important;
  .default-style;
}

.CL-choose-btn-right {
  .multi-btn-style;
  &:hover {
    background: @Grey;
  }
  &:focus {
    border: 3px solid @GreenCorrect !important;
    .right-style;
  }
  &:active,
  &::selected {
    border: 3px solid @GreenCorrect !important;
    .right-style;  
  }
}

.CL-choose-btn-right.active {
  border: 3px solid @GreenCorrect !important;
  .right-style;  
}

.wrong-style {
  color: @RedError !important;
  .default-style;
}

.CL-choose-btn-wrong {
  .multi-btn-style;
  &:hover {
    background: @Grey;
  }
  &:focus {
    border: 3px solid @RedError !important;
    .wrong-style;
  }
  &:active,
  &::selected {
    border: 3px solid @RedError !important;
    .wrong-style;  
  }
}

.CL-choose-btn-wrong.active {
  border: 3px solid @RedError !important;
  .wrong-style;  
}

.maybe-style {
  color: @YellowDark !important;
  .default-style;
}

.CL-choose-btn-maybe {
  .multi-btn-style;
  &:hover {
    background: @Grey;
  }
  &:focus {
    border: 3px solid @YellowMaybe !important;
    .maybe-style;
  }
  &:active,
  &::selected {
    border: 3px solid @YellowMaybe !important;
    .maybe-style;  
  }
}

.CL-choose-btn-maybe.active {
  border: 3px solid @YellowMaybe !important;
  .maybe-style;  
}

.hint {
  display: block;
  margin-left: 4px;
}

.hint span {
  margin-top: 6px;
}

.hint p {
  display: inline-block;
  font-family:@CLFontFamily;
  margin-left: -15px;
}

.spacer {
  margin-bottom: 40px !important;
}

.un-spacer {
  margin-top: -30px !important;
}

.glyphicon-ok {
  color: @GreenCorrect;
  display:none;
}

.glyphicon-ok:before,
.glyphicon-remove:before {
  padding-right: 5px;
}

.glyphicon-ok .hint {
  color: @GreenCorrect; 
}

.glyphicon-ok.drag-drop-alert,
.glyphicon-remove.drag-drop-alert,
.question-symbol.drag-drop-alert,
.info-symbol.drag-drop-alert    {
  display: block !important;
}

.glyphicon-remove {
  color: @RedError;
  display: none;
}

.glyphicon-remove .hint {
  color: @RedError; 
}

.symbol-size {
  width: 18px;
  padding-left: 20px; 
}

.info-symbol {
  display: none;
  background: @InfoIcon no-repeat;
  .symbol-size;
}

.symbol-margin {
  margin-top: -1px;
  margin-left: 0px;  
}

.question-symbol p {
  .symbol-margin;
  color: @YellowDark;
}

.question-symbol {
  display: none;
  background: @MaybeIcon no-repeat; 
  .symbol-size;
}

.info-symbol p {
  .symbol-margin;
  color: @BlueSelected;  
}