/**
*@stylesheet checkboxes.less Checkbox Buttons
*@parent components.buttons
*
*@description
*## CALI Lessons Checkbox Buttons
*
*There are four types of checkbox buttons, selected, wrong (error), right (success) and default.
*
*HTML
*```
<label class="checkbox-container">One
	<input type="checkbox" checked="checked">
	<span class="checkmark-selected"></span>
</label>
<label class="checkbox-container">Two
	<input type="checkbox">
	<span class="checkmark-wrong"></span>
</label>
<label class="checkbox-container">Three
	<input type="checkbox">
	<span class="checkmark-success"></span>
</label>
<label class="checkbox-container">Four
	<input type="checkbox">
	<span class="checkmark-default"></span>
</label>
*```
*
*@demo demos/buttons/checkboxes/checkboxes.html
**/

@import "variables.less";

@RotateCM: rotate(45deg);

.label-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    .no-select-label(@Clear);  
}
.label-container-input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark-control {
    position: absolute;
    top: 0;
    left: 5;
    height: 20px;
    width: 20px;
    background-color: @White;
    border: 3px solid @GreyDefault;  
}
.checkmark-control-after {
    content: "";
    position: absolute;
    display: none;
}
.checkbox-rotate(@RotateCM) {
    -webkit-transform: @RotateCM;
    -moz-transform: @RotateCM;
    -ms-transform: @RotateCM;
    -o-transform: @RotateCM;
    transform: @RotateCM;    
}
.checkbox-control-after {
    left: 4px;
    top: 0px;
    width: 6px;
    height: 12px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    .checkbox-rotate(@RotateCM); 
}
.checkbox-container {
    .label-container;
}
.checkbox-container input {
    .label-container-input;
}

.checkmark-selected {
    .checkmark-control;
}
.checkbox-container:hover input ~ .checkmark-selected {
    background-color: #ccc;
}
.checkbox-container input:checked ~ .checkmark-selected {
    border: 3px solid @BlueSelected;
    background-color: @BlueSelected;
}
.checkmark-selected:after {
    .checkmark-control-after;
}
.checkbox-container input:checked ~ .checkmark-selected:after {
    display: block;
}
.checkbox-container .checkmark-selected:after {
    .checkbox-control-after;
}

.checkmark-wrong {
    .checkmark-control;
}
.checkbox-container:hover input ~ .checkmark-wrong {
    background-color: #ccc;
}
.checkbox-container input:checked ~ .checkmark-wrong {
    border: 3px solid @RedError;
    background-color: @RedError;
}
.checkmark-wrong:after {
    .checkmark-control-after;
}
.checkbox-container input:checked ~ .checkmark-wrong:after {
    display: block;
}
.checkbox-container .checkmark-wrong:after {
    .checkbox-control-after;
}

.checkmark-success {
    .checkmark-control;
}
.checkbox-container:hover input ~ .checkmark-success {
    background-color: #ccc;
}
.checkbox-container input:checked ~ .checkmark-success {
    border: 3px solid @GreenCorrect;
    background-color: @GreenCorrect;
}
.checkmark-success:after {
    .checkmark-control-after;
}
.checkbox-container input:checked ~ .checkmark-success:after {
    display: block;
}
.checkbox-container .checkmark-success:after {
    .checkbox-control-after;
}

.checkmark-default {
    .checkmark-control;
}
.checkbox-container:hover input ~ .checkmark-default {
    background-color: #ccc;
}
.checkbox-container input:checked ~ .checkmark-default {
    border: 3px solid @GreyDefault;
    background-color: @GreyDefault;
}
.checkmark-default:after {
    .checkmark-control-after;
}
.checkbox-container input:checked ~ .checkmark-default:after {
    display: block;
}
.checkbox-container .checkmark-default:after {
    .checkbox-control-after;
}