/**
*@stylesheet checkbox-right.less Checkbox Right
*@parent components.buttons
*
*@description
*## CALI Lessons Checkbox Right Button
*
*This is the checkmark button for when the selection is right(correct).
*
*
*Old Design

![Old Checkmark](https://image.ibb.co/hk2GOy/oldcheckmarkright.jpg "Old Checkmark Example")
*```
<tr><td class="cbcol"><div><img id="grade0_0" src="img/grade-right.gif" width="20" height="21" class="GradeIcon"></div></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="cbcol"><input type="checkbox" name="cb0_0" id="cb0_0" value="0"></td><td>&nbsp;</td><td class="cbcoltext"><div class="ChoiceText ReadText"><p>Question Text</p></div><div id="fbText0_0"></div></td></tr>
*```
*
*New Design
*@demo demos/buttons/checkbox-right/right.html
**/

@import "variables.less";
@import "body.less";
@import "checkbox-variables.less";

.checkmark-success {
    .checkmark-control;
}
.checkbox-container:hover input ~ .checkmark-success {
    background-color: #ccc;
}
.checkbox-container input:checked ~ .checkmark-success {
    border: 3px solid @GreenCorrect;
    background-color: @GreenCorrect;
}
.checkmark-success:after {
    .checkmark-control-after;
}
.checkbox-container input:checked ~ .checkmark-success:after {
    display: block;
}
.checkbox-container .checkmark-success:after {
    .checkbox-control-after;
}