/**
*@stylesheet drag-drop.less Drag Drop
*@parent components
*
*@description
*## CALI Lessons Drag Drop Components
*
*The drag drop components are only used for simple ordered lists. Other more complex drag drop styles are now multiple choice style questions. This allows for the best mobile experience so the CALI Lessons is responsive.
*
*
*Old Design

![Old Drag Drop](https://image.ibb.co/gRN1nd/olddragdrop.jpg "Old Drag Drop Example")
*```
<div class="PageInteraction"><table width="100%" class="DragTable noborder"><tbody><tr><th align="center" width="50%">Items</th><th align="center" width="50%">Elements of a Claim for Breach of Contract</th></tr><tr><td><ul id="sortable0" class="sortable droptrue ui-sortable" style="min-height: 150px;"><li id="item3" itemid="3" class="ui-state-default dragItem dragCollapse"><a href="#" class="dragExpander" style="display: none;">[+]</a><span class="dragItemText">Plaintiff was damaged.</span></li><li id="item2" itemid="2" class="ui-state-default dragItem dragCollapse"><a href="#" class="dragExpander" style="display: none;">[+]</a><span class="dragItemText">Defendant breached the contract.</span></li><li id="item1" itemid="1" class="ui-state-default dragItem dragCollapse"><a href="#" class="dragExpander" style="display: none;">[+]</a><span class="dragItemText">There is a contract between Plaintiff and Defendant.</span></li><li id="item0" itemid="0" class="ui-state-default dragItem dragCollapse" style="position: relative; left: 0px; top: 0px;"><a href="#" class="dragExpander" style="display: none;">[+]</a><span class="dragItemText">Defendant has no affirmative defenses to Plaintiff's claim.</span></li></ul></td><td><ul id="sortable1" class="sortable droptrue ui-sortable" style="min-height: 150px;"></ul></td></tr></tbody></table><table></table><br clear="both"></div>
*```
*
*New Design
*
*(To correct drag drop problems on mobile jquery.ui.touch-punch.min.js is required.)
*@demo docs/demos/drag-drop/drag-drop.html
**/

@import "variables.less";
@import "main.less";
@import "img-variables.less";
@import "button-variables.less";

.question-symbol

.drag-content {
  overflow:auto !important;
  position: static !important;
}

.dot-size {
  height: 60px;
  width: 12px;
  cursor: move;
}

.dots-blue {
  background-image: @DotsBlue;
  .dot-size;
}

.dots-grey {
  background-image: @DotsGrey;
  .dot-size;
}

.dots-green {
  background-image: @DotsGreen;
  .dot-size;
}

.dots-red {
  background-image: @DotsRed;
  .dot-size;
}

.dots-yellow {
  background-image: @DotsYellow;
  .dot-size;
}

.ui-state-highlight {
  opacity: 0.75;
  margin-bottom: 10px !important;
  margin-top: 10px !important;
  background: @White;
}

div.horizontal {
  display: flex;
  justify-content: center;
  background: lighten(@BlueSelected, 53%) !important;
  border:2px solid @BlueSelected !important;
  .border-radius (@Radius);
  padding: 0px 5px 0px 0px !important;
  margin-bottom: 10px;
}

div.horizontal div p {
  cursor: move;
}

div.horizontal div {
  cursor: move;
}

div.horizontal p {
  margin-top: 6px!important;
  margin-right: 4px;
  Cursor: move;
}

div.horizontal.removed {
  background: lighten(@Grey, 5%) !important;
  border:2px solid darken(@Grey, 40%) !important;
}

div.horizontal.right {
  background: lighten(@GreenCorrect, 70%) !important;
  border:2px solid @GreenCorrect !important;
}

div.horizontal.wrong {
  background: lighten(@RedError, 48%) !important;
  border:2px solid @RedError !important;
}

div.horizontal.maybe {
  background: lighten(@YellowMaybe, 45%) !important;
  border:2px solid @YellowMaybe !important;
}

span.question-symbol.drag-drop-alert > p {
    display: inline-block;
    float: left;
    margin-top: -7px !important;
}

div.vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  Cursor: move;
}

.horizontal p {
  padding: 5px 5px 0px 5px;
}

.horizontal.removed p {
  opacity: 0.5;
  text-decoration: line-through;
}


.icon-size {
  display: inline-block;
  float: right;
  margin-top: 5px;
  margin-right: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.drag-txt {
  display: inline-block;
  float: right;
  padding-top: 5px;
  opacity: 1 !important;
  text-decoration: none !important;
  cursor: pointer !important; 
  &:hover {
    text-decoration: underline !important;
  }
}

.undo-txt {
  .drag-txt;
  color: #898989;
}

.undo-icon {
  background: @UndoIcon;
  .icon-size;
}

.remove-txt {
  .drag-txt;
  color: #0074e7;
}

.remove-icon {
  background: @RemoveIcon;
  .icon-size;
}

.remove, 
.undo {
  &:hover {
    opacity: 0.8;
  }
  &:focus,
  &:active {
    opacity: 1;
  }
}