/**
*@stylesheet exitbutton.less Exit Button
*@parent components.buttons
*
*@description
*## CALI Lesson Buttons
*
*The "Next" button is used to navigate through lessons.
*
*HTML
*```
*<a href="#" title="Exit and Cali Lessons and resume later.">
*   <span class="exit-btn" alt="exit"></span>
*</a>
*```
*
*@demo demos/buttons/exitbutton/exitbutton.html
**/

@CLExit: url(https://image.ibb.co/m944oc/exit_32px.png) no-repeat top left;

.bckgrd {
  display: block;
  background: #072c58;
  width: 36px;
  height: 50px;
}

.CLIconButtonWidth {
  width: 32px;
  height: 32px;
}

.exit-btn {
  margin-top: 10px;
  .CLIconButtonWidth;
  float:left;
  background: @CLExit;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.9;
  }
}


