/**
*@stylesheet grade-button.less Grade Button
*@parent components.buttons
*
*@description
*## CALI Lessons Grade Button
*
*The "Grade" button is used to grade or check the answers on a question or series of questions. After pressing the grade buttons students will be able to view the results of their answers. What they got right and what they got wrong.
*
*Old Design

![Next Button](https://image.ibb.co/cZnviy/oldnextbtn.jpg "Next Button")
*
*```
<div class="PageNavBar">&nbsp;
  <a href="choice://gonext">Next</a>
</div>
*```
*New Design
*@demo docs/demos/buttons/grade-button/grade-button.html
**/

@import "variables.less";
@import "body.less";
@import "next-button.less";

.CL-grade-btn {
  background: @White;
  color: @BlueSelected !important;
  border: 3px solid @BlueSelected !important;
  padding: 8px 18px!important;
  font-size: 18px !important;
  font-weight: 800;
  &:hover {
    background: lighten(@BlueSelected, 50%);
    color: darken(@BlueSelected, 10%) !important;
    border: 3px solid darken(@BlueSelected, 10%) !important;
  }
  &:active {
    transform: translateY(1px);
    transition: box-shadow 0.05s ease-in-out;
    .button-box-shadow(1px 1px 0px 0px rgba(0, 0, 0, 0.7));  
  }
}