/**
*@stylesheet headers.less Headers
*@parent components
*
*@description
*## CALI Lessons Headers
*
*Header styles in CALI Lessons
*
*HTML
*```
*	<h1>Header h1</h1>
*	<h2>Header h2</h2>
*```
*
*@demo demos/headers/headers.html
**/

@import "variables.less";

h1 {
  color: #003366;
  padding-bottom: 25px;
}

h2 {
  color: #003366;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 5px;
}