/**
*@stylesheet hotspot.less Hotspot
*@parent components
*
*@description
*## CALI Lessons Hotspot Images and Zoom
*
*Here is an example of how Hotspot images work along with zoom.
*
*Old Design
*(Scroll to see zoom icon button and open zoom view.)

![Hotspot Image](https://image.ibb.co/mmx6k8/oldhotspot.jpg "Hotspot Image")
*HTML
*```
<div class="MediaPanel"><div class="picture" style="max-width: 688px; max-height: 400px;"><img id="picture" src="https://www.cali.org/lessons/web/evd10_3/perf.gif" style="width: 100%;"><div class="hotspots"><div id="hotspot0" href="popup://PER8G.1P Identification of Purposes" class="ui-wrapper hotspot hotspot_transparent" grade="INFO" hotspot="1" style="position: absolute; left:10px; top:25px; width:104px; height:14px;"></div><div id="hotspot1" href="popup://HUB.2P Dangers" class="ui-wrapper hotspot hotspot_transparent" grade="INFO" hotspot="2" style="position: absolute; left:13px; top:55px; width:105px; height:13px;"></div><div id="hotspot2" href="popup://HUB.3P Communication" class="ui-wrapper hotspot hotspot_transparent" grade="INFO" hotspot="3" style="position: absolute; left:11px; top:85px; width:106px; height:14px;"></div><div id="hotspot3" href="popup://HUB.4P Expect or Intend" class="ui-wrapper hotspot hotspot_transparent" grade="INFO" hotspot="4" style="position: absolute; left:12px; top:108px; width:105px; height:14px;"></div><div id="hotspot4" href="popup://HUB.6P Performative" class="ui-wrapper hotspot hotspot_transparent" grade="INFO" hotspot="5" style="position: absolute; left:14px; top:140px; width:106px; height:14px;"></div><div id="hotspot5" href="popup://PER8G.7P No dangers" class="ui-wrapper hotspot hotspot_transparent" grade="WRONG" hotspot="6" style="position: absolute; left:165px; top:12px; width:111px; height:21px;"></div><div id="hotspot6" href="popup://PER8G.8P Not cooperative" class="ui-wrapper hotspot hotspot_transparent" grade="WRONG" hotspot="7" style="position: absolute; left:164px; top:81px; width:103px; height:25px;"></div><div id="hotspot7" href="popup://HUB.7P Possible error" class="ui-wrapper hotspot hotspot_transparent" grade="WRONG" hotspot="8" style="position: absolute; left:122px; top:189px; width:115px; height:34px;"></div><div id="hotspot8" href="popup://PER8G.9P Hearsay under prior 2," class="ui-wrapper hotspot hotspot_transparent" grade="RIGHT" hotspot="9" style="position: absolute; left:322px; top:16px; width:87px; height:75px;"></div><div id="hotspot9" href="popup://HUB.7P Possible error" class="ui-wrapper hotspot hotspot_transparent" grade="WRONG" hotspot="10" style="position: absolute; left:101px; top:236px; width:111px; height:15px;"></div><div id="hotspot10" href="popup://HUB.5PE Possible earlier error" class="ui-wrapper hotspot hotspot_transparent" grade="INFO" hotspot="11" style="position: absolute; left:311px; top:123px; width:104px; height:15px;"></div><div id="hotspot11" href="popup://HUB.5P Direct" class="ui-wrapper hotspot hotspot_transparent" grade="INFO" hotspot="12" style="position: absolute; left:10px; top:168px; width:105px; height:13px;"></div><div id="hotspot12" href="popup://PER8G.10P Hearsay under conven" class="ui-wrapper hotspot hotspot_transparent" grade="WRONG" hotspot="13" style="position: absolute; left:277px; top:169px; width:79px; height:28px;"></div><div id="hotspot13" href="popup://PER8G.11P Not conventional hearsay" class="ui-wrapper hotspot hotspot_transparent" grade="RIGHT" hotspot="14" style="position: absolute; left:369px; top:169px; width:70px; height:25px;"></div><div id="hotspot14" href="popup://Key Pop-up" class="ui-wrapper hotspot hotspot_transparent" grade="INFO" hotspot="15" style="position: absolute; left:0px; top:246px; width:21px; height:15px;"></div><div id="hotspot15" href="popup://Key Pop-up" class="ui-wrapper hotspot hotspot_transparent" grade="INFO" hotspot="16" style="position: absolute; left:435px; top:249px; width:17px; height:13px;"></div><div id="hotspot16" href="popup://Key Pop-up" class="ui-wrapper hotspot hotspot_transparent" grade="INFO" hotspot="17" style="position: absolute; left:433px; top:0px; width:21px; height:15px;"></div><div id="hotspot17" href="popup://Key Pop-up" class="ui-wrapper hotspot hotspot_transparent" grade="INFO" hotspot="18" style="position: absolute; left:1px; top:2px; width:21px; height:13px;"></div></div></div><a class="zoomin HyperButton Small" href="https://www.cali.org/lessons/web/evd10_3/perf.gif" title="Image" target="_blank">Zoom</a> <a href="#" class="togglervert HyperButton Small">Description</a><div class="Transcript"><div class="HotspotList"><ol><li><a href="popup://PER8G.1P Identification of Purposes"> popup://PER8G.1P Identification of Purposes</a></li><li><a href="popup://HUB.2P Dangers"> popup://HUB.2P Dangers</a></li><li><a href="popup://HUB.3P Communication"> popup://HUB.3P Communication</a></li><li><a href="popup://HUB.4P Expect or Intend"> popup://HUB.4P Expect or Intend</a></li><li><a href="popup://HUB.6P Performative"> popup://HUB.6P Performative</a></li><li><a href="popup://PER8G.7P No dangers"> popup://PER8G.7P No dangers</a></li><li><a href="popup://PER8G.8P Not cooperative"> popup://PER8G.8P Not cooperative</a></li><li><a href="popup://HUB.7P Possible error"> popup://HUB.7P Possible error</a></li><li><a href="popup://PER8G.9P Hearsay under prior 2,"> popup://PER8G.9P Hearsay under prior 2,</a></li><li><a href="popup://HUB.7P Possible error"> popup://HUB.7P Possible error</a></li><li><a href="popup://HUB.5PE Possible earlier error"> popup://HUB.5PE Possible earlier error</a></li><li><a href="popup://HUB.5P Direct"> popup://HUB.5P Direct</a></li><li><a href="popup://PER8G.10P Hearsay under conven"> popup://PER8G.10P Hearsay under conven</a></li><li><a href="popup://PER8G.11P Not conventional hearsay"> popup://PER8G.11P Not conventional hearsay</a></li><li><a href="popup://Key Pop-up"> popup://Key Pop-up</a></li><li><a href="popup://Key Pop-up"> popup://Key Pop-up</a></li><li><a href="popup://Key Pop-up"> popup://Key Pop-up</a></li><li><a href="popup://Key Pop-up"> popup://Key Pop-up</a></li></ol></div></div></div>
<a class="zoomin HyperButton Small" href="https://www.cali.org/lessons/web/evd10_3/perf.gif" title="Image" target="_blank">Zoom</a>
*```
*
*New Design
*@demo docs/demos/hotspot/hotspot.html
**/

@import "variables.less";
@import "main.less";

@HotspotOpacity: 0.4;
@Pulse: fadein 2s infinite alternate;
@HotspotShadow: 0px 0px 3px 1px lighten(@Black, 20%);
@HotspotAnimation: 0.6s;
@ZoomKeyframes: zoom;

.zoom-animation(@ZoomImg) {
  -webkit-animation-name: @ZoomImg;
  -moz-animation-name: @ZoomImg;
  -ms-animation-name: @ZoomImg;
  -o-animation-name: @ZoomImg;
  animation-name: @ZoomImg;  
}

.hotspot-animation(@HotspotAnimation) {
  -webkit-animation-duration: @HotspotAnimation;
  -moz-animation-duration: @HotspotAnimation;
  -ms-animation-duration: @HotspotAnimation;
  -o-animation-duration: @HotspotAnimation;
  animation-duration: @HotspotAnimation;  
}

.pulse-animation(@Pulse) {
  -webkit-animation: @Pulse;
     -moz-animation: @Pulse;
      -ms-animation: @Pulse;
       -o-animation: @Pulse;
          animation: @Pulse;   
}

.hotspot-opacity(@HotspotOpacity) {
  -moz-opacity: @HotspotOpacity;
  -ms-opacity: @HotspotOpacity;
  -o-opacity: @HotspotOpacity;
  -khtml-opacity: @HotspotOpacity;
  opacity: @HotspotOpacity;  
}

.hotspot-shadow(@HotspotShadow) {
  -webkit-box-shadow: @HotspotShadow;
  -moz-box-shadow: @HotspotShadow;
  -ms-box-shadow: @HotspotShadow;
  -o-box-shadow: @HotspotShadow;
  box-shadow: @HotspotShadow;  
}

.hotspot-shadow-none(@Clear) {
  -webkit-box-shadow: @Clear;
  -moz-box-shadow: @Clear;
  -ms-box-shadow: @Clear;
  -o-box-shadow: @Clear;
  box-shadow: @Clear;  
}  

.hotspot-area {
  margin-left: auto;
  margin-right: auto;
  width: 688px; 
}

.hotspot-container {
  position: relative;
  .hotspot-area;
}

#hotSpotImg {
  display: block;
  border-radius: 5px;
  .hotspot-area;
}

.hotspot-modal {
  display: @Clear;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: fade(@Black, 95%);
}

.hotspot-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.hotspot_transparent {
  position: absolute;
  background-color: lighten(#fff824, 10%);
  filter: alpha(opacity=20);
  .hotspot-shadow(@HotspotShadow);
  .hotspot-opacity(@HotspotOpacity);
  .pulse-animation(@Pulse);
  &:hover {
    border: 2px dotted @BlueSelected;
    cursor: pointer;
    opacity: 1;
    background-color: fade(@White, 30%);
    .pulse-animation(fadein 0s infinite alternate);
    .hotspot-shadow-none(@Clear);      
  }
}    

.hotspot-content, #caption {
  .zoom-animation(@ZoomKeyframes); 
  .hotspot-animation(@HotspotAnimation);
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: @Grey;
  padding: 10px 0;
  height: 150px;
}

.close {
  position: absolute;
  top: 90px;
  right: 70px;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  transition: .3s;
  opacity: .5;
  &:hover,
  &:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
}

.zoom {
  position: relative;
  display: inline-block;
  background: @ZoomImg;
  float: right;
  cursor: pointer;
  transition: .3s;  
  margin-top: 10px;
  width: 30px;
  height: 30px;
  &:hover {
    opacity: 0.7;
  }
}

@keyframes fadein {
    from { opacity: 0.1; }
    to   { opacity: @HotspotOpacity; }
}
@-moz-keyframes fadein {
    from { opacity: 0.1; }
    to   { opacity: @HotspotOpacity; }
}
@-webkit-keyframes fadein {
    from { opacity: 0.1; }
    to   { opacity: @HotspotOpacity; }
}
@-ms-keyframes fadein {
    from { opacity: 0.1; }
    to   { opacity: @HotspotOpacity; }
}
@-o-keyframes fadein {
    from { opacity: 0.1; }
    to   { opacity: @HotspotOpacity; }
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}
@-moz-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}  
}
@-ms-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}  
}
@-o-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}  
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

@media only screen and (max-width: 786px){
    .hotspot-content {
        width: 100%;
    }
}

