/**
*@stylesheet images.less Images
*@parent components.images
*
*@description
*## CALI Lessons Images
*
*Image example.
*
*Old Design
*(Scroll to see zoom icon button and open zoom view.)

![Image Examples](https://www.cali.org/lessons/web/ba06/DefaultRulesExample2.gif "Image Examples")
*
*HTML
*```
<div class="picture"><img src="https://www.cali.org/lessons/web/ba06/DefaultRulesExample1.gif" id="" style="max-width: 100%; max-height: 100%;"></div>
*```
*
*New Design
*@demo docs/demos/images/images/images.html
**/

@import "variables.less";
@import "main.less";
@import "icon-btns.less";

@HotspotOpacity: 0.4;
@Pulse: fadein 2s infinite alternate;
@HotspotShadow: 0px 0px 3px 1px lighten(@Black, 20%);
@HotspotAnimation: 0.6s;
@ZoomKeyframes: zoom;

.btn-animation(@ZoomImg) {
  -webkit-animation-name: @ZoomImg;
  -moz-animation-name: @ZoomImg;
  -ms-animation-name: @ZoomImg;
  -o-animation-name: @ZoomImg;
  animation-name: @ZoomImg;  
}

.hotspot-animation(@HotspotAnimation) {
  -webkit-animation-duration: @HotspotAnimation;
  -moz-animation-duration: @HotspotAnimation;
  -ms-animation-duration: @HotspotAnimation;
  -o-animation-duration: @HotspotAnimation;
  animation-duration: @HotspotAnimation;  
}

.pulse-animation(@Pulse) {
  -webkit-animation: @Pulse;
     -moz-animation: @Pulse;
      -ms-animation: @Pulse;
       -o-animation: @Pulse;
          animation: @Pulse;   
}

.hotspot-opacity(@HotspotOpacity) {
  -moz-opacity: @HotspotOpacity;
  -ms-opacity: @HotspotOpacity;
  -o-opacity: @HotspotOpacity;
  -khtml-opacity: @HotspotOpacity;
  opacity: @HotspotOpacity;  
}

.hotspot-shadow(@HotspotShadow) {
  -webkit-box-shadow: @HotspotShadow;
  -moz-box-shadow: @HotspotShadow;
  -ms-box-shadow: @HotspotShadow;
  -o-box-shadow: @HotspotShadow;
  box-shadow: @HotspotShadow;  
}

.hotspot-shadow-none(@Clear) {
  -webkit-box-shadow: @Clear;
  -moz-box-shadow: @Clear;
  -ms-box-shadow: @Clear;
  -o-box-shadow: @Clear;
  box-shadow: @Clear;  
}  

.img-area {
  margin-left: auto;
  margin-right: auto;
  width: 688px; 
}

.img-frame {
  position: relative;
  .img-area;
}

#ZoomImg {
  display: block;
  .img-area;
}

.img-frame-modal {
  display: @Clear;
  position: fixed;
  z-index: 9999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: fade(@Black, 95%);
}

.hotspot-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.hotspot_transparent {
  position: absolute;
  background-color: lighten(#fff824, 10%);
  filter: alpha(opacity=20);
  .hotspot-shadow(@HotspotShadow);
  .hotspot-opacity(@HotspotOpacity);
  .pulse-animation(@Pulse);
  &:hover {
    border: 2px dotted @BlueSelected;
    cursor: pointer;
    opacity: 1;
    background-color: fade(@White, 30%);
    .pulse-animation(fadein 0s infinite alternate);
    .hotspot-shadow-none(@Clear);      
  }
}    

.hotspot-content, #caption {
  .btn-animation(@ZoomKeyframes); 
  .hotspot-animation(@HotspotAnimation);
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: @Grey;
  padding: 10px 0;
  height: 150px;
}

.img-close {
  position: absolute;
  margin-top: -40px;
  top: 90px;
  right: 70px;
  color: #fff;
  font-size: 2.5em;
  font-weight: 700;
  transition: .3s;
  opacity: .5;
  &:hover,
  &:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
}

@keyframes fadein {
    from { opacity: 0.1; }
    to   { opacity: @HotspotOpacity; }
}
@-moz-keyframes fadein {
    from { opacity: 0.1; }
    to   { opacity: @HotspotOpacity; }
}
@-webkit-keyframes fadein {
    from { opacity: 0.1; }
    to   { opacity: @HotspotOpacity; }
}
@-ms-keyframes fadein {
    from { opacity: 0.1; }
    to   { opacity: @HotspotOpacity; }
}
@-o-keyframes fadein {
    from { opacity: 0.1; }
    to   { opacity: @HotspotOpacity; }
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}
@-moz-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}  
}
@-ms-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}  
}
@-o-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}  
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

@media only screen and (max-width: 786px){
    .hotspot-content {
        width: 100%;
    }
}
