@import "variables.less";

body {
  overflow-x: hidden;
  font: @CLFontFamily;
  font-weight: @CLFontWeight;
}

h1 {
  .CLHeaderColor;
  padding-bottom: 25px;
}

h2 {
  .CLHeaderColor;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 5px;
}

p {
  font-size: 1.125em;
}

a {
  color: @BlueSelected;
  font-size: 1.125em;
}

img {
  border:0 !important;
}

label {
  font-size: 1.125em;
  margin-bottom: 1px !important;
  margin-top: -1px !important;
}

.page-content {
  border: 1px solid @Grey;
}

.gap {
  height: 30px;
}

.eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
.eq-height > [class*='col-'] {
  flex-direction: column;
}

.btn {
  .border-radius (@Radius);
}

.btn-default {
  &:focus {
    outline: 0 !important;
  } 
}

.btn-primary {
  background-color: @DarkBlue;
  &:hover {
    background-color: darken(@DarkBlue, 10%);
  }
  &:focus,
  &:active {
    background-color: @DarkBlue;
    outline: 0 !important;
  }
}