/**
*@stylesheet radio-right.less Radio Right
*@parent components.buttons
*
*@description
*## CALI Lessons Radio Button Right
*
*This is the radio button for when an answer is right(correct).
*
*Old Design

![Old Radio](https://image.ibb.co/gkJqGJ/oldradioright.jpg "Old Radio Example")
*```
<tr><td class="cbcol"><div><img id="grade0_1" src="img/grade-right.gif" width="20" height="21" class="GradeIcon"></div></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="cbcol"><input type="radio" name="rb0" id="rb0_0" value="0"></td><td>&nbsp;</td><td class="cbcoltext"><div class="ChoiceText ReadText"><p></p></div><div id="fbText0_0"></div></td></tr>
*```
*
*New Design
*@demo docs/demos/buttons/radio-right/right.html
**/

@import "variables.less";
@import "main.less";
@import "checkbox-radio-variables.less";

.checkmark-rad-success {
    .radio-control;
}
.radio-container:hover input ~ .checkmark-rad-success {
    background-color: #ccc;
}
.radio-container input:checked ~ .checkmark-rad-success {
    background-color: #fff;
    border: 3px solid @GreenCorrect;
}
.checkmark-rad-success:after {
    .radio-control-after;
}
.radio-container input:checked ~ .checkmark-rad-success:after {
    display: block;
}
.radio-container .checkmark-rad-success:after {
    .radio-control-selected;
    background: @GreenCorrect;
}