/**
*@stylesheet radio-btns.less Radio Buttons
*@parent components.buttons
*
*@description
*## CALI Lessons Radio Buttons
*
*These are styles for the different types of radio buttons and their hints (if they are right, wrong, etc).
*
*Old Design

![Old Radio Ungraded](https://image.ibb.co/imP5GJ/oldradioselected.jpg "Old Radio Ungraded Example")
![Old Radio Right](https://image.ibb.co/gkJqGJ/oldradioright.jpg "Old Radio Right Example")
![Old Radio Wrong](https://image.ibb.co/m2KfGJ/oldradiowrong.jpg "Old Radio Wrong Example")
*```
<div class="PageInteraction"><table class="TableCB"><tbody><tr><td class="cbcol"><div><img id="grade0_0" src="img/grade-right.gif" width="20" height="21" class="GradeIcon"></div></td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td class="cbcol"><input type="radio" name="rb0" id="rb0_0" value="0"></td><td>&nbsp;</td><td class="cbcoltext"><div class="ChoiceText ReadText"><p>The APA's reference to "members of the body that comprise the agency," refers to the members of a collegial body (e.g., commissioners).</p></div><div id="fbText0_0"></div></td></tr><tr><td class="cbcol"><div><img id="grade0_1" src="img/grade-wrong.gif" width="20" height="21" class="GradeIcon"></div></td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td class="cbcol"><input type="radio" name="rb1" id="rb0_1" value="0"></td><td>&nbsp;</td><td class="cbcoltext"><div class="ChoiceText ReadText"><p>The terms "members of the body that comprise the agency" refers to any agency employee.</p></div><div id="fbText0_1"></div></td></tr><tr><td class="cbcol"><div><img id="grade0_2" src="img/grade-blank.gif" width="20" height="21" class="GradeIcon"></div></td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td class="cbcol"><input type="radio" name="rb2" id="rb0_2" value="0"></td><td>&nbsp;</td><td class="cbcoltext"><div class="ChoiceText ReadText"><p>The term "agency" refers to any high-level agency official.</p></div><div id="fbText0_2"></div></td></tr><tr><td class="cbcol"><div><img id="grade0_3" src="img/grade-blank.gif" width="20" height="21" class="GradeIcon"></div></td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td class="cbcol"><input type="radio" name="rb3" id="rb0_3" value="0"></td><td>&nbsp;</td><td class="cbcoltext"><div class="ChoiceText ReadText"><p>The term "agency" means the head of the agency</p></div><div id="fbText0_3"></div></td></tr></tbody></table></div>
*```
*
*New Design
*@demo docs/demos/buttons/radio-btns/radio-btns.html
**/

@import "variables.less";
@import "main.less";
@import "checkbox-radio-variables.less";
@import "button-variables.less";

.checkmark-rad-selected {
    .radio-control;
}
.radio-container:hover input ~ .checkmark-rad-selected {
    background-color: #ccc;
}
.radio-container input:checked ~ .checkmark-rad-selected {
    background-color: @White;
    border: 3px solid @BlueSelected;
}
.checkmark-rad-selected:after {
    .radio-control-after;
}
.radio-container input:checked ~ .checkmark-rad-selected:after {
    display: block;
}
.radio-container .checkmark-rad-selected:after {
    .radio-control-selected;
    background: @BlueSelected;
}


.checkmark-rad-success {
    .radio-control;
}
.radio-container:hover input ~ .checkmark-rad-success {
    background-color: #ccc;
}
.radio-container input:checked ~ .checkmark-rad-success {
    background-color: #fff;
    border: 3px solid @GreenCorrect;
}
.checkmark-rad-success:after {
    .radio-control-after;
}
.radio-container input:checked ~ .checkmark-rad-success:after {
    display: block;
}
.radio-container .checkmark-rad-success:after {
    .radio-control-selected;
    background: @GreenCorrect;
}

.checkmark-rad-error {
    .radio-control;
}
.radio-container:hover input ~ .checkmark-rad-error {
    background-color: #ccc;
}
.radio-container input:checked ~ .checkmark-rad-error {
    background-color: #fff;
    border: 3px solid @RedError;
}
.checkmark-rad-error:after {
    .radio-control-after;
}
.radio-container input:checked ~ .checkmark-rad-error:after {
    display: block;
}
.radio-container .checkmark-rad-error:after {
    .radio-control-selected;
    background: @RedError;
}

.checkmark-rad-maybe {
    .radio-control;
}
.radio-container:hover input ~ .checkmark-rad-maybe {
    background-color: #ccc;
}
.radio-container input:checked ~ .checkmark-rad-maybe {
    background-color: @White;
    border: 3px solid @YellowMaybe;
}
.checkmark-rad-maybe:after {
    .radio-control-after;
}
.radio-container input:checked ~ .checkmark-rad-maybe:after {
    display: block;
}
.radio-container .checkmark-rad-maybe:after {
    .radio-control-selected;
    background: @YellowMaybe;
}

.checkmark-rad-default {
    .radio-control;
}
.radio-container:hover input ~ .checkmark-rad-default {
    background-color: #ccc;
}
.radio-container input:checked ~ .checkmark-rad-default {
    background-color: @White;
    border: 3px solid @GreyDefault;
}
.checkmark-rad-default:after {
    .radio-control-after;
}
.radio-container input:checked ~ .checkmark-rad-default:after {
    display: block;
}
.radio-container .checkmark-rad-default:after {
    .radio-control-selected;
    background: @GreyDefault;
}