/**
*@stylesheet radiobuttons.less Radio Buttons
*@parent components.buttons
*
*@description
*## CALI Lessons Radio Buttons
*
*There are four types of radio buttons, selected, wrong (error), right (success) and default.
*
*HTML
*```
<label class="container">Selected
	<input type="radio" checked="checked" name="radio">
	<span class="checkmark-rad-selected"></span>
</label>
<label class="container">Wrong
	<input type="radio" name="radio">
	<span class="checkmark-rad-error"></span>
</label>
<label class="container">Right
	<input type="radio" name="radio">
	<span class="checkmark-rad-success"></span>
</label>
<label class="container">Default
	<input type="radio" name="radio">
	<span class="checkmark-rad-default"></span>
</label>
*```
*
*@demo demos/buttons/radiobuttons/radiobuttons.html
**/

@import "variables.less";

.no-select-label(@Clear) {
    -webkit-user-select: @Clear;
    -moz-user-select: @Clear;
    -ms-user-select: @Clear;
    -o-user-select: @Clear;
    user-select: @Clear;  
}
.label-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    .no-select-label(@Clear);  
}
.label-container-input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.radio-control {
    position: absolute;
    top: 0;
    left: 5;
    height: 20px;
    width: 20px;
    border: 3px solid #999;
    background-color: @White;
    border-radius: 50%;
}
.radio-control-selected {
    top: 3px;
    left: 3px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.radio-control-after {
    content: "";
    position: absolute;
    display: none;
}
.radio-container {
    .label-container;
}
.radio-container input {
    .label-container-input;
}

.checkmark-rad-selected {
    .radio-control;
}
.radio-container:hover input ~ .checkmark-rad-selected {
    background-color: #ccc;
}
.radio-container input:checked ~ .checkmark-rad-selected {
    background-color: @White;
    border: 3px solid @BlueSelected;
}
.checkmark-rad-selected:after {
    .radio-control-after;
}
.radio-container input:checked ~ .checkmark-rad-selected:after {
    display: block;
}
.radio-container .checkmark-rad-selected:after {
    .radio-control-selected;
    background: @BlueSelected;
}

.checkmark-rad-success {
    .radio-control;
}
.radio-container:hover input ~ .checkmark-rad-success {
    background-color: #ccc;
}
.radio-container input:checked ~ .checkmark-rad-success {
    background-color: #fff;
    border: 3px solid @GreenCorrect;
}
.checkmark-rad-success:after {
    .radio-control-after;
}
.radio-container input:checked ~ .checkmark-rad-success:after {
    display: block;
}
.radio-container .checkmark-rad-success:after {
    .radio-control-selected;
    background: @GreenCorrect;
}

.checkmark-rad-error {
    .radio-control;
}
.radio-container:hover input ~ .checkmark-rad-error {
    background-color: #ccc;
}
.radio-container input:checked ~ .checkmark-rad-error {
    background-color: #fff;
    border: 3px solid @RedError;
}
.checkmark-rad-error:after {
    .radio-control-after;
}
.radio-container input:checked ~ .checkmark-rad-error:after {
    display: block;
}
.radio-container .checkmark-rad-error:after {
    .radio-control-selected;
    background: @RedError;
}

.checkmark-rad-default {
    .radio-control;
}
.radio-container:hover input ~ .checkmark-rad-default {
    background-color: #ccc;
}
.radio-container input:checked ~ .checkmark-rad-default {
    background-color: @White;
    border: 3px solid @GreyDefault;
}
.checkmark-rad-default:after {
    .radio-control-after;
}
.radio-container input:checked ~ .checkmark-rad-default:after {
    display: block;
}
.radio-container .checkmark-rad-default:after {
    .radio-control-selected;
    background: @GreyDefault;
}