@import "variables.less";
@import "main.less";
@import "checkbox-radio-variables.less";

.checkmark-rad-default {
    .radio-control;
}
.radio-container:hover input ~ .checkmark-rad-default {
    background-color: #ccc;
}
.radio-container input:checked ~ .checkmark-rad-default {
    background-color: @White;
    border: 3px solid @GreyDefault;
}
.checkmark-rad-default:after {
    .radio-control-after;
}
.radio-container input:checked ~ .checkmark-rad-default:after {
    display: block;
}
.radio-container .checkmark-rad-default:after {
    .radio-control-selected;
    background: @GreyDefault;
}