@import "variables.less";
@import "main.less";
@import "jquery-ui-slider-pips.less";
@import "jquery.ui.slider.less";

.slider-input {
  border: 1px solid darken(@Grey, 15%);
  margin-bottom: 30px;
  margin-left: 6px;
  text-align: right !important;
  padding: 0px 5px !important;
  width: 100% !important;
  max-width: 140px !important;
  &:active {
    outline: @BlueSelected !important;
  }
  &:before {
    outline: @BlueSelected !important;
    box-sizing: none !important;
  }
  &:after {
    outline: @BlueSelected !important;
    box-sizing: none !important;
  }  
}
  
.ui-slider-horizontal.ui-slider-pips { 
  margin-bottom: 2.8em; 
}
.ui-slider-pips .ui-slider-number,
.ui-slider-pips .ui-slider-pip-hide { 
  display: none; 
}
.ui-slider-pips .ui-slider-pip-number .ui-slider-number { 
  display: block;
}

.ui-slider-pips .ui-slider-pip { 
  width: 2em; 
  height: 1em; 
  line-height: 1em; 
  position: absolute;
  font-size: 0.8em; 
  color: #999; 
  overflow: visible; 
  text-align: center;
  top: 20px; 
  left: 20px; 
  margin-left: -1em; 
  cursor: pointer;
}
.ui-slider-pips .ui-slider-line { 
  background: #999; 
  width: 1px; 
  height: 3px; 
  position: absolute; 
  left: 50%; 
}
.ui-slider-pips .ui-slider-number { 
  position: absolute; 
  top: 5px; 
  left: 50%; 
  margin-left: -1em; 
  width: 2em; 
}
.ui-slider-pip:hover .ui-slider-number { 
  color: white; 
  font-weight: bold; 
}

.ui-slider-vertical.ui-slider-pips { 
  margin-bottom: 0; 
  margin-right: 2em; 
}
.ui-slider-vertical.ui-slider-pips .ui-slider-pip { 
  text-align: left; 
  top: 20px; 
  left: 20px; 
  margin-left: 0; 
  margin-top: -0.5em;
}
.ui-slider-vertical.ui-slider-pips .ui-slider-line { 
  width: 3px; 
  height: 1px; 
  position: absolute; 
  top: 50%; 
  left: 0; 
}
.ui-slider-vertical.ui-slider-pips .ui-slider-number { 
  top: 50%; 
  left: 0.5em; 
  margin-left: 0; 
  margin-top: -0.5em; 
  width: 2em; 
}
.ui-slider-vertical.ui-slider-pip:hover .ui-slider-number { 
  color: white; 
  font-weight: bold; 
}

.ui-slider { 
box-shadow: inset 0 2px 1px #aaa; 
border-color: #000; 
}

.ui-slider-horizontal { 
height: 10px; 
background: #ddd; 
}

.ui-slider-horizontal .ui-slider-handle { 
height: 18px; 
width: 14px; 
background: #2cafe3; 
border: 1px solid rgba(0,0,0,0.6); 
margin-left: -8px; 
cursor: pointer; 
}

.ui-slider-horizontal.green .ui-slider-handle { 
background: #afe32c;
}

@media (max-width: 700px) {
  .ui-slider-pip:nth-child(odd) .ui-slider-number { 
    display: none; 
  }
}

@media (max-width: 400px) {
  .ui-slider-pip:nth-child(2n+1) .ui-slider-number { 
    display: none; 
  }
  .ui-slider-pip:nth-child(4n) .ui-slider-number { 
    display: none; 
  }
}

.ui-widget-header {
  border: 1px solid @BlueSelected !important;
  background: @BlueSelected !important;
  color: @Black !important;
  font-weight: bold;  
}

.ui-widget-content {
  border: none !important;
  background: darken(@Grey, 10%) !important;
  color: @Black;
}

.ui-slider {
  box-shadow: none !important;
}

.ui-state-default, 
.ui-widget-content .ui-state-default {
    border: 1px solid @CLThemeColor !important;
    background: @CLThemeColor !important;
    font-weight: bold !important;
    color: @White !important;  
}

.ui-slider-horizontal {
    height: .5em !important;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -.6em !important;
  margin-left: -.6em !important;
}

.ui-slider-horizontal .ui-slider-range {
    top: -0.1 !important;
}

.ui-slider-pips .ui-slider-pip, .ui-slider-number {
    color: @Black !important;
    cursor: pointer !important;
    &:hover {
      color: @BlueSelected !important;
    }
}

.ui-slider .ui-slider-handle {
    width: 1.5em !important;
    height: 1.5em !important;
    cursor: pointer !important;
}

@media (max-width: 959px) {
  .slider-input {
    width: 140px !important;
  }
}

@media (min-width: 959px) {
  .slider-row {
      width: 75% !important;
      margin: auto;
  }
}