/**
*@stylesheet score.less Score
*@parent components
*
*@description
*## CALI Lessons Score
*
*Here is the design for the lesson score. Bellow are examples 1% - 100% complete along with a design example for right wrong.
*
*Old Design
*
![Score](https://image.ibb.co/f5ukco/oldscore.jpg "Score")
*
*HTML
*```
<div class="PageScore" title="This question is worth 1 point.">
  <span class="ScorePoints" style="display: inline-block;">1</span>
  <span class="ScoringButton">Score: <span class="ScoreCorrect">0</span>/ <span class="ScoreTotal">0</span>
  (<span class="ScorePercent">-</span>)</span>
</div>
*```
*
*New Design
*@demo docs/demos/score/score.html
**/

@import "variables.less";
@import "main.less";

@CircleRight: linear-gradient(90deg, @Grey 50%, transparent 50%, transparent);
@CircleLeft: linear-gradient(270deg, @BlueSelected 50%, @Grey 50%, @Grey);

.score-center {
  text-align: unset;
}

.right-txt,
.wrong-txt { 
  margin-bottom: -10px;
  font-weight: 600;
}

.score-right {
  Color: lighten(@CLThemeColor, 15%);
  text-align: center;
  display: inline-block;
}

.score-wrong {
  color: darken(@Gold, 10%);
  text-align: center;
  display: inline-block;
  padding-left: 5px;
}

.score-circle {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ebebeb;
  box-shadow: 0px 0px 1px #333; 
}

.score-circle:after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-animation: colorload 2s;
  animation: colorload 2s; }

.score-circle span {
  font-size: 1 em;
  color: #8b8b8b;
  position: absolute;
  left: 60%;
  top: 60%;
  display: block;
  width: 45px;
  height: 45px;
  line-height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  text-align: center;
  border-radius: 50%;
  background: @White;
  box-shadow: 0px 0px 1px #333; 
  z-index: 1; 
}

.score-circle.progress-0:after {
  background-image: @CircleRight, linear-gradient(90deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-1:after {
  background-image: @CircleRight, linear-gradient(93.6deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-2:after {
  background-image: @CircleRight, linear-gradient(97.2deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-3:after {
  background-image: @CircleRight, linear-gradient(100.8deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-4:after {
  background-image: @CircleRight, linear-gradient(104.4deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-5:after {
  background-image: @CircleRight, linear-gradient(108deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-6:after {
  background-image: @CircleRight, linear-gradient(111.6deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-7:after {
  background-image: @CircleRight, linear-gradient(115.2deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-8:after {
  background-image: @CircleRight, linear-gradient(118.8deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-9:after {
  background-image: @CircleRight, linear-gradient(122.4deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-10:after {
  background-image: @CircleRight, linear-gradient(126deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-11:after {
  background-image: @CircleRight, linear-gradient(129.6deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-12:after {
  background-image: @CircleRight, linear-gradient(133.2deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-13:after {
  background-image: @CircleRight, linear-gradient(136.8deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-14:after {
  background-image: @CircleRight, linear-gradient(140.4deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-15:after {
  background-image: @CircleRight, linear-gradient(129.6deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-16:after {
  background-image: @CircleRight, linear-gradient(133.2deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-17:after {
  background-image: @CircleRight, linear-gradient(136.8deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-18:after {
  background-image: @CircleRight, linear-gradient(140.4deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-19:after {
  background-image: @CircleRight, linear-gradient(144deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-20:after {
  background-image: @CircleRight, linear-gradient(151.2deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-21:after {
  background-image: @CircleRight, linear-gradient(158.6deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-22:after {
  background-image: @CircleRight, linear-gradient(161.2deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-23:after {
  background-image: @CircleRight, linear-gradient(165.6deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-24:after {
  background-image: @CircleRight, linear-gradient(169.2deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-25:after {
  background-image: @CircleRight, linear-gradient(180deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-26:after {
  background-image:  @CircleRight, linear-gradient(183.6deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-27:after {
  background-image:  @CircleRight, linear-gradient(187.2deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-28:after {
  background-image:  @CircleRight, linear-gradient(190.8deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-29:after {
  background-image:  @CircleRight, linear-gradient(194.4deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-30:after {
  background-image:  @CircleRight, linear-gradient(198deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-31:after {
  background-image:  @CircleRight, linear-gradient(201.6deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-32:after {
  background-image:  @CircleRight, linear-gradient(205.2deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-33:after {
  background-image:  @CircleRight, linear-gradient(208.8deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-34:after {
  background-image:  @CircleRight, linear-gradient(212.4deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-35:after {
  background-image:  @CircleRight, linear-gradient(216deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-36:after {
  background-image:  @CircleRight, linear-gradient(219.6deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-37:after {
  background-image:  @CircleRight, linear-gradient(223.2deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-38:after {
  background-image:  @CircleRight, linear-gradient(226.8deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-39:after {
  background-image:  @CircleRight, linear-gradient(230.4deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-40:after {
  background-image:  @CircleRight, linear-gradient(234deg, @BlueSelected 50%, @Grey 50%, @Grey); }  

.score-circle.progress-41:after {
  background-image: @CircleRight, linear-gradient(237.6deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-42:after {
  background-image: @CircleRight, linear-gradient(241.2deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-43:after {
  background-image: @CircleRight, linear-gradient(244.8deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-44:after {
  background-image: @CircleRight, linear-gradient(248.4deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-45:after {
  background-image: @CircleRight, linear-gradient(252deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-46:after {
  background-image: @CircleRight, linear-gradient(255.6deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-47:after {
  background-image: @CircleRight, linear-gradient(259.2deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-48:after {
  background-image: @CircleRight, linear-gradient(262.8deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-49:after {
  background-image: @CircleRight, linear-gradient(266.4deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-50:after {
  background-image: @CircleRight, linear-gradient(270deg, @BlueSelected 50%, @Grey 50%, @Grey); }

.score-circle.progress-51:after {
  background-image: linear-gradient(-86.4deg, @BlueSelected 50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-52:after {
  background-image: linear-gradient(-82.6deg, @BlueSelected 50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-53:after {
  background-image: linear-gradient(-79.2deg, @BlueSelected 50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-54:after {
  background-image: linear-gradient(-75.6deg, @BlueSelected 50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-55:after {
  background-image: linear-gradient(-72deg, @BlueSelected 50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-56:after {
  background-image: linear-gradient(-68.4deg, @BlueSelected 50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-57:after {
  background-image: linear-gradient(-64.8deg, @BlueSelected 50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-58:after {
  background-image: linear-gradient(-61.2deg, @BlueSelected 50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-59:after {
  background-image: linear-gradient(-57.6deg, @BlueSelected 50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-60:after {
  background-image: linear-gradient(-54deg, @BlueSelected 50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-61:after {
  background-image: linear-gradient(-50.4deg, @BlueSelected 50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-62:after {
  background-image: linear-gradient(-46.8deg, @BlueSelected 50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-63:after {
  background-image: linear-gradient(-43.2deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-64:after {
  background-image: linear-gradient(-39.6deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-65:after {
  background-image: linear-gradient(-36deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-66:after {
  background-image: linear-gradient(-32.4deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-67:after {
  background-image: linear-gradient(-28.8deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-68:after {
  background-image: linear-gradient(-25.2deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-69:after {
  background-image: linear-gradient(-21.6deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-70:after {
  background-image: linear-gradient(-18deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-71:after {
  background-image: linear-gradient(-14.4deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-72:after {
  background-image: linear-gradient(-10.8deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-73:after {
  background-image: linear-gradient(-7.2deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-74:after {
  background-image: linear-gradient(-3.6deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-75:after {
  background-image: linear-gradient(0deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-76:after {
  background-image: linear-gradient(3.6deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-77:after {
  background-image: linear-gradient(7.2deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-78:after {
  background-image: linear-gradient(10.8deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-79:after {
  background-image: linear-gradient(14.4deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-80:after {
  background-image: linear-gradient(18deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-81:after {
  background-image: linear-gradient(21.6deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-82:after {
  background-image: linear-gradient(25.2deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-83:after {
  background-image: linear-gradient(28.8deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-84:after {
  background-image: linear-gradient(32.4deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-85:after {
  background-image: linear-gradient(36deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-86:after {
  background-image: linear-gradient(39.2deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-87:after {
  background-image: linear-gradient(43.2deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-88:after {
  background-image: linear-gradient(46.8deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-89:after {
  background-image: linear-gradient(50.4deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-90:after {
  background-image: linear-gradient(54deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-91:after {
  background-image: linear-gradient(57.6deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-92:after {
  background-image: linear-gradient(61.2deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-93:after {
  background-image: linear-gradient(64.8deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-94:after {
  background-image: linear-gradient(68.4deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-95:after {
  background-image: linear-gradient(72deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-96:after {
  background-image: linear-gradient(75.6deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-97:after {
  background-image: linear-gradient(79.2deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-98:after {
  background-image: linear-gradient(82.8deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-99:after {
  background-image: linear-gradient(86.4deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

.score-circle.progress-100:after {
  background-image: linear-gradient(90deg, @BlueSelected  50%, transparent 50%, transparent), @CircleLeft; }

@-webkit-keyframes colorload {
  0% {
    opacity: 0;
    transform: rotate(0deg); }
  100% {
    opacity: 1;
    transform: rotate(360deg); } }

@media (max-width:786px) {
  .score-center {
    text-align: center;
    margin-top: -20px;
  }
}
