/**
*@stylesheet slider-menu.less Slider Menu
*@parent menus
*
*@description
*## CALI Lesson Slider Hamburger Menu for Table of Contents
*
*This is the hamburger menu that opens and closes the table of contents.
*
*Old Design

![Old toc link](https://image.ibb.co/mM1Sfd/toc_link.jpg "Old table of contents link example")
*```
<a class="NavClick NoWrap" href="jump://Table of Contents">Table of Contents</a>
*```
*
*New Design
*
(For wider views +786px the slider menu slides to the left and splits the ToC and lesson content - this view only shows responsiveness for 786px views and less.)
*@demo docs/demos/menus/slider-menu/slider-menu.html
**/

@import "variables.less";
@import "img-variables.less";
@import "main.less";

.toc-view {
  width:auto;
  display: inline-block;
}

.lesson-view {
  display: inline-block;
  margin-left: 30px;
  margin-right: 30px;
  width: 57%;
}

.lesson-view-close {
  width: 100%;
} 

input.CL-hamburger[type="checkbox"] {
  content: @CLCloseArrow;
  display: inline-block;
  width: 32px;
  height: 32px;
  float: right;
  margin-left: 5px;
  margin-top: 13px;
  cursor: pointer;
  pointer-events:auto;
  .appearance-hidden (@Clear);
  outline: none !important;
  &:checked {
    content: @CLMenuBlue;
    .appearance-hidden (@Clear);
    outline: none;
  }
}

.CLAccordion {
  border-right: 1px solid @Grey;
}

.CLAccordion h2{
  padding-left: 15px;
}

#SliderControl {
  width: 400px;
}

@media (max-width:786px) {
  .toc-view {
    width: 100% !important;
  }
  .lesson-view {
    float: left;
    width: 100% !important;
  }
  #SliderControl {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }  
}
